# file-upload

./: .gitignore  README.md  build.gradle  settings.gradle
file-upload-api/: REST-API.md  build.gradle
file-upload-api/src/main/java/com/paksyd/fileupload/: CodingChallengeApplication.java  FileUploadApplication.java
file-upload-api/src/main/java/com/paksyd/fileupload/controller/: ContentController.java  StatusController.java  UploadController.java
file-upload-api/src/main/java/com/paksyd/fileupload/model/: FileContentResponse.java  FileModel.java  Row.java  Status.java  StatusResponse.java  UploadResponse.java
file-upload-api/src/main/java/com/paksyd/fileupload/service/converter/: ConversionException.java  ConverterService.java
file-upload-api/src/main/java/com/paksyd/fileupload/service/storage/: ExcelFilenameFilter.java  FileStorageException.java  FileStorageService.java
file-upload-api/src/main/java/com/paksyd/fileupload/service/upload/: UploadException.java  UploadService.java
file-upload-api/src/main/java/com/rapidminer/fileupload/: CodingChallengeApplication.java
file-upload-api/src/main/java/com/rapidminer/fileupload/controller/: StatusController.java  UploadController.java
file-upload-api/src/main/java/com/rapidminer/fileupload/model/: FileModel.java  Status.java  StatusResponse.java  UploadResponse.java
file-upload-api/src/main/java/com/rapidminer/homework/: CodingChallengeApplication.java
file-upload-api/src/main/java/com/rapidminer/homework/controller/: StatusController.java  UploadController.java
file-upload-api/src/main/java/com/rapidminer/homework/model/: FileModel.java  Status.java  StatusResponse.java  UploadResponse.java
file-upload-api/src/main/resources/: application.properties
file-upload-api/src/test/java/com/paksyd/fileupload/: CodingChallengeApplicationTests.java  FileUploadApplicationTests.java
file-upload-api/src/test/java/com/rapidminer/fileupload/: CodingChallengeApplicationTests.java
file-upload-api/src/test/java/com/rapidminer/homework/: CodingChallengeApplicationTests.java
file-upload-frontend/: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  tslint.json
file-upload-frontend/e2e/src/: app.e2e-spec.ts  app.po.ts
file-upload-frontend/src/: index.html
file-upload-frontend/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
file-upload-frontend/src/app/file-upload/: file-upload.component.scss  file-upload.component.ts  file-upload.service.ts  upload.model.ts
(+14 files in other folders)
